
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=pBP2+JhF7f0Zsv5lRnx3Sw==,h5DAmvDDKZMI7K34xhRN3Q==,qfslzQw4JpTntAlvX7NNSw==,WW4ikuPsfSOH6xvbICl5SQ==
API_TOKEN_SALT=m3w6vE74NOCoR9KKvn8/IA==
ADMIN_JWT_SECRET=j41lxD9MfJR8DHc5hxryPg==
TRANSFER_TOKEN_SALT=5+Pd4ev2KOJHCdLz4+1gbQ==
ENCRYPTION_KEY=NsNV9imXkS1wDv4VDhlL6A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=fAwE4s5I9HvCxni/unh4FQ==
